export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0xa321448d90d4e5b0A732867c18eA198e75CAC48E
export RELEASE_BRIDGE_ADDRESS=0x51b5123a7b0F9b2bA265f9c4C8de7D78D52f510F
export RELEASE_SWAP_RATE_PRECISION=100000000
export RELEASE_RELAYER_FEE_PRECISION=100000000
export RELEASE_WORMHOLE_CHAIN_ID=9
