export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B
export RELEASE_BRIDGE_ADDRESS=0x3ee18B2214AFF97000D974cf647E7C347E8fa585
export RELEASE_SWAP_RATE_PRECISION=100000000
export RELEASE_RELAYER_FEE_PRECISION=100000000
export RELEASE_WORMHOLE_CHAIN_ID=2
