export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x126783A6Cb203a3E35344528B26ca3a0489a1485
export RELEASE_BRIDGE_ADDRESS=0x7C9Fc5741288cDFdD83CeB07f3ea7e22618D79D2
export RELEASE_SWAP_RATE_PRECISION=100000000
export RELEASE_RELAYER_FEE_PRECISION=100000000
export RELEASE_WORMHOLE_CHAIN_ID=10
