export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x0C21603c4f3a6387e241c0091A7EA39E43E90bb7
export RELEASE_BRIDGE_ADDRESS=0x5b08ac39EAED75c0439FC750d9FE7E1F9dD0193F
export RELEASE_SWAP_RATE_PRECISION=100000000
export RELEASE_RELAYER_FEE_PRECISION=100000000
export RELEASE_WORMHOLE_CHAIN_ID=13
