export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0xfE8cD454b4A1CA468B57D79c0cc77Ef5B6f64585
export RELEASE_BRIDGE_ADDRESS=0x5848C791e09901b40A9Ef749f2a6735b418d7564
export RELEASE_SWAP_RATE_PRECISION=100000000
export RELEASE_RELAYER_FEE_PRECISION=100000000
export RELEASE_WORMHOLE_CHAIN_ID=7
