export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x7A4B5a56256163F07b2C80A7cA55aBE66c4ec4d7
export RELEASE_BRIDGE_ADDRESS=0x5a58505a96D1dbf8dF91cB21B54419FC36e93fdE
export RELEASE_SWAP_RATE_PRECISION=100000000
export RELEASE_RELAYER_FEE_PRECISION=100000000
export RELEASE_WORMHOLE_CHAIN_ID=5
