export RPC="https://api.avax-test.network/ext/bc/C/rpc"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C
export RELEASE_BRIDGE_ADDRESS=0x61E44E506Ca5659E6c0bba9b678586fA2d729756
export RELEASE_SWAP_RATE_PRECISION=100000000
export RELEASE_RELAYER_FEE_PRECISION=100000000
export RELEASE_WORMHOLE_CHAIN_ID=6

###############################################################################
#
#   Testnet Testing Variables
#
###############################################################################
export TEST_RELAYER_CONTRACT=
export TEST_IS_NATIVE=
export TEST_TOKEN=
export TEST_TOKEN_CHAIN=
export TEST_AMOUNT=
export TEST_TO_NATIVE_AMOUNT=
export TEST_TARGET_CHAIN_ID=
export TEST_SHOULD_WRAP=
