export RPC="https://api.avax-test.network/ext/bc/C/rpc"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=0xb200977d46aea35ce6368d181534f413570a0f54
export RELEASE_SWAP_RATE_PRECISION=100000000

