export RPC=""

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x706abc4E45D419950511e474C7B9Ed348A4a716c
export RELEASE_CIRCLE_INTEGRATION_ADDRESS=0xbdcc4ebe3157df347671e078a41ee5ce137cd306
export RELEASE_SWAP_RATE_PRECISION=100000000
