export RPC="https://fantom-testnet.public.blastapi.io"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x1BB3B4119b7BA9dfad76B0545fb3F531383c3bB7
export RELEASE_BRIDGE_ADDRESS=0x599CEa2204B4FaECd584Ab1F2b6aCA137a0afbE8
export RELEASE_SWAP_RATE_PRECISION=100000000
export RELEASE_RELAYER_FEE_PRECISION=100000000
export RELEASE_WORMHOLE_CHAIN_ID=10

###############################################################################
#
#   Testnet Testing Variables
#
###############################################################################
export TEST_RELAYER_CONTRACT=
export TEST_IS_NATIVE=
export TEST_TOKEN=
export TEST_TOKEN_CHAIN=
export TEST_AMOUNT=
export TEST_TO_NATIVE_AMOUNT=
export TEST_TARGET_CHAIN_ID=
export TEST_SHOULD_WRAP=
